# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> themoviedb  ###
MOVIE_DB_API_URL=https://api.themoviedb.org
MOVIE_DB_API_VERSION=3
MOVIE_DB_API_KEY=419c0cb7eec8ed4ac8526c3aa4f47e18
MOVIE_DB_API_LANGUAGE=FR
###< themoviedb ###